class StrategoTest is subclass of TestCase
	functions
		private symmetricAreas(a, b: set of Stratego`Point) res: bool ==
			Utils`mapFunctionSet[Stratego`Point,Stratego`Point](Stratego`invertedPoint)(a) = b
		;
	operations
	
		public runFullSuite : () ==> ()
		runFullSuite () == 
		let	ts: TestSuite = new TestSuite(new StrategoTest()),
				result = new TestResult()
		in
		(
		  ts.run(result);
		  IO`print(result.toString());
		);
		
		
		
		public test1() == (
			dcl rules: StrategoRuleSet := new StrategoRuleSet();
			dcl positions: set of Stratego`Point := Stratego`genAllPoints();
			dcl areaGen: Stratego`Team -> set of Stratego`Point :=
				(lambda t: Stratego`Team
					& Stratego`genPoints(
					(lambda p: Stratego`Point 
						& Stratego`isInTeamArea(p, t)
					)
				)
			);
			dcl bluArea: set of Stratego`Point := areaGen(<Blu>);
			dcl redArea: set of Stratego`Point := areaGen(<Red>);
			
			dcl backRowGen: Stratego`Team -> set of Stratego`Point :=
				(lambda t: Stratego`Team
					& Stratego`genPoints(
					(lambda p: Stratego`Point 
						& Stratego`isInBackRow(p, t)
					)
				)
			);
			
			dcl bluBack: set of Stratego`Point := backRowGen(<Blu>);
			dcl redBack: set of Stratego`Point := backRowGen(<Red>);
			
				--genAllPoints(rule.boardSize)
			Assert`assertTrue(Utils`sprintf("Red and blue areas should have same cardinality, but are: {} and {}", [card redArea, card bluArea]), card bluArea = card redArea);
			Assert`assertTrue(Utils`sprintf("Red and blue areas should be symmetric, but are \n {} \n{}", [redArea, bluArea]), symmetricAreas(bluArea, redArea));
			Assert`assertTrue(Utils`sprintf("Red and blue backs should have same cardinality, but are: {} and {}", [card redBack, card bluBack]), card bluBack = card redBack);
			Assert`assertTrue(Utils`sprintf("Red and blue backs should be symmetric, but are \n {} \n{}", [redBack, bluBack]), symmetricAreas(bluBack, redBack));
		);
		
		public static main() ==
			new StrategoTest().test1()
		;
			

end StrategoTest