class StrategoOperations
	operations
	
		public static printBoard: StrategoState`Instance ==> ()
			printBoard(inst) ==(
				dcl str: seq of char := "\n";
				let f = getChar(inst) in (
					for y = 1 to 10 do (
						for x = 1 to 10 do (
								str := str ^ f(mk_Stratego`Point(x,y)) ^ "  ";
								--printPiece(f, StrategoState`pieceAt(inst.board)(mk_Stratego`Point(x,y)));
								--IO`print(" ");
						);
						str := str ^ "\n\n";
						--IO`print("\n");
					)
				);
				IO`println(str);
			)
		;
		
		public static printPiece: (Stratego`Piece -> seq of char) * [Stratego`Piece] ==> ()
			printPiece(f, piece) == (
				if (piece = nil) then 
					IO`println(" ")
				else if (piece.team = <Blu>) then 
						IO`print(f(piece))
					else interop_io`printRed(f(piece))
			)
		;
		
	functions
	
		public getChar: StrategoState`Instance -> Stratego`Point -> seq of char
			getChar(inst)(p) ==
				if(Stratego`isLake(p)) then
					"~~"
				else	(
					let piece = StrategoState`pieceAt(inst.board)(p) in (
						if piece = nil then
							"--" 
						else 
						(
							let ex = if(piece.team = <Blu>) then "b" else "r" in (
								if piece.character = <Flag>
									then "F"^ex
									else if piece.character = <Bomb>
													then "B"^ex
													else let str = VDMUtil`val2seq_of_char[nat](StrategoRules`getStrength(inst.ruleSet)(piece.character)-1) in (
														[str(len str)]^ex
													)
							)
						)
					)
				)
		;
		
		

end StrategoOperations