class StrategoGUI
	instance variables
		public graphics : gui_Graphics := new gui_Graphics();
		public inst : [StrategoState`Instance] := nil;
		
	operations
	
		public run: () ==> ()
			run() == (
				graphics.init();
	 	);
	 	
	 	public sendBoard: () ==> ()
			sendBoard() ==(
				dcl str: seq of char := "";
				let f = StrategoOperations`getChar(inst) in (
					for y = 1 to 10 do (
						for x = 1 to 10 do (
							str := str ^ f(mk_Stratego`Point(x,y)) ^ "  ";
						);
						str := str ^ "\n\n";
					)
				);
				graphics.board(str);
			)
		;
		
		public sendInstance: () ==> ()
			sendInstance() ==(
				graphics.sendData([inst, Stratego`possibleMoves(inst)])
			)
		;
		
		public setInstance: StrategoState`Instance ==> () 
			setInstance(inst2) == (
				inst := inst2;
			)
			post inst = inst2
		;
	

end StrategoGUI
